<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTS</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/army.ico">
</head>
<body class="member">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Events.html">Events</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Media</a>
          <div class="dropdown-content">
            <a href="Gallery.html">Gallery</a>
            <a href="videos.html">Videos</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Meet the Members</a>
          <div class="dropdown-content">
            <a href="RM.html">RM</a>
            <a href="Jin.html">Jin</a>
            <a href="Suga.html">Suga</a>
            <a href="Jhope.html">J-Hope</a>
            <a href="Jimin.html">Jimin</a>
            <a href="V.html">V</a>
            <a href="Jk.html">Jungkook</a>
          </div>
        </li>
      </ul>

  <h2 class="fancy">The 7 Members of BTS</h2>

  <div class="grid-container">
    <div class="header">
      <h2 class="fancier">V</h2>
      <p><strong>Vocalist, Dancer, Composer</strong></p>
    </div>
    
    <div class="left" style="background-color:#8D8D8D;">
        <h2>About</h2>
        <p class="big">Name: Kim Taehyung</p>
        <p class="big">Date of Birth:Dec 30,1995d</p>
        <p class="big">Hometown: Daegu, South Korea</p>
        <p class="big">Height:5'10"</p>
        <p class="big">Favorite Book: The Power of Words</p>
        <p class="big">Hobbies:Taking Photos, Painting, playing saxophone</p>
    </div>
    <div class="middle box box1"><img src="/image/V.jpeg"></div>  
    <div class="right" style="background-color:#8D8D8D;">
        <h2>Behind the Music</h2>
        <p>V made his debut with BTS June 12, 2013 as a suprise member. He was not revealed to be a member until the day of the group first performance. Following in the steps of World Wide Handsome Jin, V consistenly over the past year has been named the most handsome man in the world. Outside of being a visual for the group, V has taken on the networking role of the group, making friends where the group goes. V is the only lyric baritone of the group, giving each song the group releases a soulful texture. He has released solo songs such as, 'Singularity','Stigma', and 'Sweet Night'.</p>
    </div>
    
    <div class="footer">
    <p>Footer</p>
    </div>
  </div>
  <footer>&copy;2022 Bangtan</footer>
 </body> 
</html>