<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Widgets and Things</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css\normalize.css">
        <link rel="stylesheet" type="text/css" href="css\styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="container">
       <header>
           <img src="images/logo.svg" alt="Company logo">
           <h1>Widgets and Things</h1>
       </header>
       <nav>
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="products.html">Products</a>
           
        </nav>
       <main>
           <h2>About Widgets and Things!</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eum recusandae accusamus, error sint asperiores, doloribus officiis quasi enim minima distinctio inventore? Ipsum, animi ea harum incidunt ab a corporis!Lorem</p>
       <img src="images/about.svg" alt="About w&w">

    </main>
       <footer>&copy; 2021 Widgets and Things</footer>
    </div>
    </body>
</html>