<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggins Property Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <header> 
            <h1>Baggins Property Management</h1>
            <p>There And Back Again</p>
        </header>
        <main>
            <div id="flex">
                <div class="col">
                    <h2>Welcome</h2>
                    <img src="images/Home11.png" alt="Home1">
                    <p>We</p>
            </div>
                <div class="col">
                    <h2>Available Properties</h2>
                    <img src="images/Home2.png" alt="Home2">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt sed vel tempore amet, quod rem beatae accusantium voluptate culpa deleniti minus quas est asperiores quaerat obcaecati accusamus. Inventore, placeat eos.</p>
                </div>
                <div class="col">
                    <h2>About Us</h2>
                    <img src="images/Home3.png" alt="Home3">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt sed vel tempore amet, quod rem beatae accusantium voluptate culpa deleniti minus quas est asperiores quaerat obcaecati accusamus. Inventore, placeat eos.</p>
                </div>
            </div>
            <img class="main_img" src="images/hobbiton.png" alt="Home4">
        </main>
        <footer>&copy; 2021 Baggins Property Management</footer>
    </div>
</body>
</html>